[defaults]
host_key_checking = False
allow_world_readable_tmpfiles = true
inventory = /home/dobi/ansible/inventory
remote_user = hozalex_gmail_com
private_key_file = /home/dobi/.ssh/id_rsa
[inventory]
enable_plugins = gcp_compute